{
  "name": "jupyter-app",
  "version": "0.1.0",
  "description": "A macOS app as a Jupyter frontend.",
  "main": "src/index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac --x64"
  },
  "author": "hoto17296",
  "dependencies": {
    "deepmerge": "^4.0.0",
    "electron-context-menu": "^0.15.0"
  },
  "devDependencies": {
    "electron": "^6.0.5",
    "electron-builder": "^21.2.0"
  }
}
